#home {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.avatar {
  position: relative;
  width: 256px;
  height: 256px;
  margin-block: 3rem;
  align-self: center;
}

.avatar>.photo {
  width: 100%;
}

.avatar>.glass {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-primary-4);
  mix-blend-mode:multiply;
  transition: .4s background-color;
}

.avatar>.glass:hover {
  background-color: transparent;
}

.avatar>.rectangle {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 100%;
  height: 100%;
  border: 4px solid var(--color-primary-4);
  z-index: -10;
}

.avatar>.arrow-down {
  position: absolute;
  top: 77%;
  left: 80%;
  width: 100px;
  height: 200px;
  z-index: -10;
}

.avatar>.arrow-left {
  display: none;
  position: absolute;
  top: 0;
  left: 81%;
  width: 200px;
  height: 100px;
  z-index: -10;
}

.infos {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.my-intro {
  color: var(--color-primary-4);
  font-size: 1rem;
}

.my-name {
  color: var(--color-secondary-23);
  font-size: 2.5em;
}

.my-role {
  color: var(--color-secondary-23-tr1);
  font-size: 2.5em;
}

.my-desc {
  color: var(--color-secondary-23-tr2);
  font-size: 1rem;
}

@media (min-width: 1024px) {
  #home {
    flex-direction: row;
    gap: 8rem;
  }

  .infos {
    max-width: 480px;
  }

  .my-name {
    font-size: 4em;
  }

  .my-role {
    font-size: 4em;
  }

  .avatar>.arrow-down {
    display: none;
  }

  .avatar>.arrow-left {
    display: block;
  }
}

@media (min-width: 1440px) {
  .infos {
    max-width: none;
  }

  .my-name {
    font-size: 6em;
  }
}
